# Unity generated folders
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/
/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Unity Collaborate generated files
/[Uu]ser[Cc]ollab/
/[Dd]evicesettings/
/[Ll]ocal[Ss]ettings/
/[Oo]bsolete/
/[Ss]tateCache/
/[Tt]extures/
/[Tt]extureCache/
/[Tt]extureStreamingAssets/
/[Ll]ighting[Dd]ata[Uu]sages/
/[Ll]ogs/
/[Ll]ogs/[Bb]uild/
/[Aa]ssets/[Ss]cripts/Dialogue/Yarn/Generated/
/.idea/
/.idea/**

# User-specific files and folders
/Users/**

# Unity Addressable Assets
/[Aa]ddressable[Aa]ssets[Dd]ata/**

# Asset Bundle Browser generated files
/Assets/AssetBundles/AssetBundleBrowser/Settings/**

# Temporary generated files and folders
/temp/
